<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal" tools:layout_editor_absoluteY="530dp"
            tools:layout_editor_absoluteX="0dp">
        <TextView
                android:id="@+id/txtOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="皇家赌场：https://ys.mihoyo.com/"
                android:textColor="#EA5246"
                android:textStyle="bold|italic"
                android:background="#C6BABA"
                android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal" tools:layout_editor_absoluteY="530dp"
            tools:layout_editor_absoluteX="0dp">
        <TextView
                android:id="@+id/txtTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="亚洲最大线上娱乐平台，注册即送美少女：https://pvp.qq.com/"
                android:textColor="#EA5246"
                android:textStyle="bold|italic"
                android:background="#A39D9D"
                android:textSize="18sp" />
    </LinearLayout>
    <!--VideoView 作为视频播放时的显示位置-->
    <VideoView
            android:id="@+id/video"
            android:layout_width="410dp"
            android:layout_height="440dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal" tools:layout_editor_absoluteY="530dp"
            tools:layout_editor_absoluteX="0dp">
        <Button
                android:id="@+id/btn2"
                android:text="播放"
                android:layout_margin="5dp"
                android:layout_width="117dp"
                android:layout_height="48dp" tools:ignore="HardcodedText,MissingConstraints"
                tools:layout_editor_absoluteY="472dp" tools:layout_editor_absoluteX="278dp"/>
        <Button
                android:id="@+id/btn"
                android:text="全屏"
                android:layout_margin="5dp"
                android:layout_width="117dp"
                android:layout_height="48dp" tools:ignore="HardcodedText,MissingConstraints"
                tools:layout_editor_absoluteY="472dp" tools:layout_editor_absoluteX="147dp"/>
        <Button
                android:id="@+id/btn1"
                android:text="暂停"
                android:layout_margin="5dp"
                android:layout_width="117dp"
                android:layout_height="48dp" tools:ignore="HardcodedText,MissingConstraints"
                tools:layout_editor_absoluteY="472dp" tools:layout_editor_absoluteX="16dp"/>
    </LinearLayout>

</LinearLayout>